# DSL-learning-programming

./: .gitignore  README  README.md  build_manual.md
GUI/remote-gui/: pom.xml
GUI/remote-gui/api/: pom.xml
GUI/remote-gui/api/src/main/java/cz/dsllp/gui/api/exception/: GuiException.java  GuiInternalException.java  GuiOperationException.java  RemoteGuiException.java
GUI/remote-gui/api/src/main/java/cz/dsllp/gui/api/message/: Result.java  Speed.java  Status.java  Step.java  StepSpeed.java
GUI/remote-gui/api/src/main/java/cz/dsllp/gui/api/message/command/: Alert.java  (+5 more)
GUI/remote-gui/api/src/main/java/cz/dsllp/gui/api/old/: AbstractTransferObject.java  CellRemote.java  ThingRemote.java  TransferData.java  WorldRemote.java
GUI/remote-gui/api/src/main/java/cz/dsllp/gui/api/service/: GuiService.java
GUI/remote-gui/api/src/main/java/cz/dsllp/gui/api/skeleton/: GuiService.java
GUI/remote-gui/api/src/main/java/cz/dsllp/gui/api/to/: Appearance.java  CallResult.java  Status.java  Step.java  StepSpeed.java  TextAppearance.java
GUI/remote-gui/api/src/main/java/cz/dsllp/remote/api/skeleton/: Robot.java  RobotService.java
GUI/remote-gui/api/src/main/java/cz/dsllp/remote/api/to/: CallResult.java  Status.java
GUI/remote-gui/client/: pom.xml
GUI/remote-gui/client/src/main/java/cz/dsllp/remote/client/: Client.java  SimpleClient.java
GUI/remote-gui/client/src/main/resources/: log4j.properties
GUI/remote-gui/gui/: pom.xml
GUI/remote-gui/gui/src/main/java/: GuiRunner.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/: GuiInitializer.java  GuiRunner.java  PluginPanel.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/control/: ControlPanel.java  GuiController.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/controller/: GuiController.java  GuiControllerImpl.java  WorldHolder.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/icons/: FontAwesome.java  FontAwesomeIcon.java  Icons.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/model/: AbstractCell.java  Cell.java  GuiState.java  StateHolder.java  TextCell.java  Thing.java  World.java  WorldHolder.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/model/controls/: ControlsModel.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/model/world/: Cell.java  Thing.java  World.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/server/: GuiServer.java  GuiServiceImpl.java  GuiState.java  WaitUtil.java  WaitingUtil.java  WorldHolder.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/service/: GuiControllerImpl.java  GuiServiceImpl.java  WaitingUtil.java  WorldService.java  WorldValidator.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/standalone/: GuiRunner.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/util/: Labels.java  SwingInvoker.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/view/: ControlPanel.java  ControlsView.java  MainView.java  PluginPanel.java  VisualCell.java  WorldPanel.java  WorldView.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/view/icons/: ControlIcon.java  FontAwesome.java  FontAwesomeIcon.java  IconProvider.java  Icons.java
GUI/remote-gui/gui/src/main/java/cz/dsllp/gui/view/swing/: ControlPanel.java  PluginPanel.java  VisualCell.java  VisualTextCell.java  WorldPanel.java
GUI/remote-gui/gui/src/main/resources/: labels.properties  log4j.properties  logback.xml
GUI/remote-gui/gui/src/test/java/cz/dsllp/gui/: GuiRunner.java
GUI/remote-gui/server/: pom.xml
GUI/remote-gui/server/src/main/java/cz/dsllp/remote/server/: RobotServiceImpl.java  Server.java  ServerTesting.java
GUI/remote-gui/server/src/main/resources/: logback.xml
Remote/client/: pom.xml
Remote/client/robot-client/: pom.xml
Remote/client/robot-client/src/main/java/cz/dsllp/remote/client/: Client.java  ClientTesting.java
Remote/client/robot-client/src/main/resources/: logback.xml
eddie-gui/remote-gui/: pom.xml
eddie-gui/remote-gui/api/: pom.xml
eddie-gui/remote-gui/api/src/main/java/org/eddieprogramming/gui/api/exception/: GuiException.java  GuiInternalException.java  GuiOperationException.java
eddie-gui/remote-gui/api/src/main/java/org/eddieprogramming/gui/api/message/: CommandStep.java  Result.java  Speed.java  Status.java  Step.java  TerminationStep.java
eddie-gui/remote-gui/api/src/main/java/org/eddieprogramming/gui/api/service/: GuiService.java
eddie-gui/remote-gui/client/: pom.xml
eddie-gui/remote-gui/client/src/main/java/org/eddieprogramming/gui/client/: Client.java  SimpleClient.java
eddie-gui/remote-gui/gui/: pom.xml
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/: GuiInitializer.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/controller/: GuiController.java  GuiControllerImpl.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/model/: GuiState.java  StateHolder.java  WorldHolder.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/model/controls/: ControlsModel.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/model/world/: Cell.java  Thing.java  World.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/server/: GuiServer.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/service/: GuiServiceImpl.java  WaitingUtil.java  WorldService.java  WorldValidator.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/standalone/: GuiRunner.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/util/: Labels.java  OrientedJLabel.java  SwingInvoker.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/view/: ControlsView.java  MainView.java  VisualCell.java  WorldView.java
eddie-gui/remote-gui/gui/src/main/java/org/eddieprogramming/gui/view/icons/: ControlIcon.java  FontIconProvider.java  IconProvider.java
eddie-gui/remote-gui/gui/src/main/resources/: labels.properties  log4j.properties
eddie-gui/remote-gui/gui/src/test/java/org/eddieprogramming/gui/: AbstractTest.java  MultithreadCallAssertion.java
eddie-gui/remote-gui/gui/src/test/java/org/eddieprogramming/gui/service/: WorldServiceTest.java
(+414 files in other folders)
