<?xml version="1.0" encoding="UTF-8"?>
<solution name="KarelBasic.sandbox" uuid="1fd31101-7454-4514-87d8-05f00cb3a342" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">645c5093-3842-40e7-938b-f9d0f9cd529b(JavaKarel)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>4caf0310-491e-41f5-8a9b-2006b3a94898(jetbrains.mps.execution.util)</usedLanguage>
    <usedLanguage>5540ad23-650b-4fa5-b8b5-236a8e7e1c34(KarelBasic)</usedLanguage>
    <usedLanguage>4d6fbb2c-9a32-4c0d-9b9d-f89c2468ddd5(KarelConditions)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="5540ad23-650b-4fa5-b8b5-236a8e7e1c34" fqName="KarelBasic" version="0" />
    <language id="4d6fbb2c-9a32-4c0d-9b9d-f89c2468ddd5" fqName="KarelConditions" version="0" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

