<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.eddieprogramming.core.EddieBasic.sandbox" uuid="1fd31101-7454-4514-87d8-05f00cb3a342" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">645c5093-3842-40e7-938b-f9d0f9cd529b(org.eddieprogramming.core.runtime)</dependency>
    <dependency reexport="false">abbb403e-0a41-4661-9279-eb17d3806875(org.eddieprogramming.support.EddieBaseLanguageObjects)</dependency>
    <dependency reexport="false">1049e1e4-e198-4fe2-af4a-15791afe439a(org.eddieprogramming.core.EddieObjects)</dependency>
    <dependency reexport="false">5540ad23-650b-4fa5-b8b5-236a8e7e1c34(org.eddieprogramming.core.EddieBasic)</dependency>
    <dependency reexport="false">53b38693-ceee-4191-9779-c7bca6c13739(org.eddieprogramming.core.EddieVariables)</dependency>
    <dependency reexport="false">b771c644-c438-46a8-aa4c-9cc65f7982b8(Eddie)</dependency>
    <dependency reexport="false">992263ba-1125-4e06-bbaa-a3def7e8a353(org.eddieprogramming.core.EddieFunctions)</dependency>
  </dependencies>
  <usedDevKits>
    <usedDevKit>b771c644-c438-46a8-aa4c-9cc65f7982b8(Eddie)</usedDevKit>
  </usedDevKits>
  <languageVersions>
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="5540ad23-650b-4fa5-b8b5-236a8e7e1c34" fqName="org.eddieprogramming.core.EddieBasic" version="0" />
    <language id="4d6fbb2c-9a32-4c0d-9b9d-f89c2468ddd5" fqName="org.eddieprogramming.core.EddieConditions" version="0" />
    <language id="992263ba-1125-4e06-bbaa-a3def7e8a353" fqName="org.eddieprogramming.core.EddieFunctions" version="0" />
    <language id="1049e1e4-e198-4fe2-af4a-15791afe439a" fqName="org.eddieprogramming.core.EddieObjects" version="0" />
    <language id="53b38693-ceee-4191-9779-c7bca6c13739" fqName="org.eddieprogramming.core.EddieVariables" version="0" />
    <language id="a9e656c0-d096-4475-bb36-823817b9bb6d" fqName="org.eddieprogramming.dsl.EddieVariableTerminals" version="0" />
    <language id="862fe5da-6916-4d19-b869-dbe8a02b6bb1" fqName="org.eddieprogramming.dsl.RobotKarel" version="0" />
    <language id="abbb403e-0a41-4661-9279-eb17d3806875" fqName="org.eddieprogramming.support.EddieBaseLanguageObjects" version="0" />
    <language id="ac1a99fd-c6f0-4f3f-a148-7ea703ba0fbe" fqName="org.eddieprogramming.support.EddieComparisonOperators" version="0" />
    <language id="22533a47-d9a8-4eae-8829-e07835315c1f" fqName="org.eddieprogramming.world.EddieSceneConstruction" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="b771c644-c438-46a8-aa4c-9cc65f7982b8(Eddie)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" version="0" />
    <module reference="4caf0310-491e-41f5-8a9b-2006b3a94898(jetbrains.mps.execution.util)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" version="0" />
    <module reference="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" version="0" />
    <module reference="9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)" version="0" />
    <module reference="9e2adce0-3032-497b-bf7e-e4b747a76a49(org.eddieprogramming.common.lib)" version="0" />
    <module reference="5540ad23-650b-4fa5-b8b5-236a8e7e1c34(org.eddieprogramming.core.EddieBasic)" version="0" />
    <module reference="1fd31101-7454-4514-87d8-05f00cb3a342(org.eddieprogramming.core.EddieBasic.sandbox)" version="0" />
    <module reference="4d6fbb2c-9a32-4c0d-9b9d-f89c2468ddd5(org.eddieprogramming.core.EddieConditions)" version="0" />
    <module reference="992263ba-1125-4e06-bbaa-a3def7e8a353(org.eddieprogramming.core.EddieFunctions)" version="0" />
    <module reference="1049e1e4-e198-4fe2-af4a-15791afe439a(org.eddieprogramming.core.EddieObjects)" version="0" />
    <module reference="53b38693-ceee-4191-9779-c7bca6c13739(org.eddieprogramming.core.EddieVariables)" version="0" />
    <module reference="645c5093-3842-40e7-938b-f9d0f9cd529b(org.eddieprogramming.core.runtime)" version="0" />
    <module reference="abbb403e-0a41-4661-9279-eb17d3806875(org.eddieprogramming.support.EddieBaseLanguageObjects)" version="0" />
  </dependencyVersions>
</solution>

